1. Gonzaga (26-4)
2. Arizona (31-3)
3. Kansas (28-6)
4. Baylor (26-6)
5. Auburn (27-5)
6. Kentucky (26-7)
7. Villanova (26-7)
8. Duke (28-6)
9. Wisconsin (24-7)
10. Tennessee (26-7)
11. Purdue (27-7)
12. Texas Tech (25-9)
13. UCLA (25-7)
14. Illinois (22-9)
15. Providence (25-5)
16. Arkansas (25-8)
17. UConn (23-9)
18. Houston (29-5)
19. Saint Mary's (25-7)
20. Iowa (26-9)
21. Alabama (19-13)
22. LSU (22-11)
23. Texas (21-11)
24. Colorado State (25-5)
25. USC (26-7)
26. Murray State (30-2)
27. Michigan State (22-12)
28. Ohio State (19-11)
29. Boise State (27-7)
30. North Carolina (24-9)
31. San Diego State (23-8)
32. Seton Hall (21-10)
33. Creighton (22-11)
34. TCU (20-12)
35. Marquette (19-12)
36. Memphis (21-10)
37. San Francisco (24-9)
38. Miami (23-10)
39. Loyola Chicago (25-7)
40. Davidson (27-6)
41. Iowa State (20-12)
42. Michigan (17-14)
43. Wyoming (25-8)
44. Rutgers (18-13)
45. Indiana (20-13)
46. Virginia Tech (23-12)
47. Notre Dame (22-10)
48. UAB (27-7)
49. Richmond (23-12)
50. New Mexico State (26-6)
51. Chattanooga (27-7)
52. South Dakota State (30-4)
53. Vermont (28-5)
54. Akron (24-9)
55. Longwood (26-6)
56. Yale (19-11)
57. Colgate (23-11)
58. Montana State (27-7)
59. Delaware (22-12)
60. Saint Peter's (19-11)
61. Jacksonville State (21-10)
62. Cal State Fullerton (21-10)
63. Georgia State (18-10)
64. Norfolk State (24-6)
65. Wright State (21-13)
66. Bryant (22-9)
67. Texas Southern (18-12)
68. Texas A&M-Corpus Christi (23-11)
